.header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 45px auto 50px;
  padding: 0 20px;
}

.header img {
  width: 210px;
}
@media (max-width: 1024px) {
  .header img {
    width: 180px;
  }
}
@media (max-width: 767px) {
  .header img {
    width: 145px;
  }
}

.navbar {
  display: flex;
}
.navbar .navbar__link {
  font-size: 24px;
  color: #000000;
  font-weight: 500;
  font-family: "Montserrat";
  text-decoration: none;
  margin-left: 57px;
}
.navbar .navbar__link--active {
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .navbar .navbar__link {
    font-size: 18px;
    margin-left: 38px;
  }
}
@media (max-width: 767px) {
  .navbar .navbar__link {
    font-size: 12px;
    margin-left: 26px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  min-height: 209px;
}
.footer .footer__img {
  width: 122px;
}
.footer .footer__content {
  font-size: 24px;
  color: white;
}

.card {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  border-radius: 10px;
  list-style-type: none;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}
.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.card__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
.card__title {
  position: absolute;
  bottom: 0;
  font-size: 16px;
  color: white;
  font-weight: bold;
  width: 100%;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border-radius: 0px 0px 10px 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner {
  height: 223px;
  width: 100%;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 43px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}
.banner__img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  position: relative;
  filter: brightness(0.4);
}
.banner__text {
  position: absolute;
  font-size: 48px;
  color: white;
  font-weight: bold;
}

.cardList {
  width: 100%;
  max-width: 1240px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 50px;
  column-gap: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 56px 50px;
  margin-bottom: 50px;
}
@media (max-width: 1239px) {
  .cardList {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .cardList {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Home.css.map */
