@import './variables';

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 340px;
  position: relative;

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
  }

  &__title {
    position: absolute;
    bottom: 0px;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    height: 52px;
    display: flex; /* Active Flexbox */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    text-align: center;
    padding: 5px;
    border-radius: 0px 0px 10px 10px;
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Fond noir avec 50% de transparence */
    // background-color: black;
    // opacity: 0.2;
  }

  &__title--color {
    color: $text-color-with-background;
  }
}
